http {
	include /etc/nginx/mime.types;
	server {
		#ports
		listen 443 ssl;
		listen [::]:443 ssl;
		#name of the server
		server_name localhost;
		#protocols ssl, key and certs locations
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/cert.crt;
		ssl_certificate_key /etc/nginx/ssl/key.key;

		root /usr/share/nginx/html;

		location / {
			index index.html;
			try_files $uri $uri/ =404;
		}

		location /api {
			proxy_pass http://backend:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

	}
}

events {}