http {
	server {
		listen 80;
		listen [::]:80;
		server_name transcendence;
		root /usr/share/nginx/html;

		location / {
			index index.html;
			try_files $uri $uri/ =404;
		}

		location /api {
			proxy_pass http://backend:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}

events {}